<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML TEST PAGE</title>
    <link href="https://i.jobkorea.kr/content/css/ver_2/common-sv-202403271945.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_1/yct/yctr_gen-sv-202401301659.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/detail-sv-202404151625.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/m.detail-sv-202403201824.css" rel="stylesheet">

    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
        @font-face { 
            font-family: "GmarketSansMedium"; 
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") 
            format("woff"); 
        }

        @media only screen and (max-width: 961px) {
        #view_contents_wrap .titleType .artTplDetail{
            display:block; 
        }
        }
        #top_case01_wrap{
            width: 100%;
            height: 31.25rem;
            background: url("/top_case01.jpg") no-repeat;
            background-size: contain;
            padding: 12rem 3.13rem;
            box-sizing: border-box;
        }
        img{
            border:0 none; 
        }
        #top_case01_wrap>p{
            color: white;
            font-family: "GmarketSansMedium" !important;
        }
        .top_logo_txt{
            font-size: 1.88em;
        }
        .top_title_txt{
            font-size: 3.75em;
            font-weight: 800;
        }

        #top_case02_wrap{
            width: 100%;
            height: 31.25rem;
            background: url("/top_case01.jpg") no-repeat;
            background-size: contain;
            padding: 12rem 3.13rem;
            box-sizing: border-box;
        }
        #top_case02_wrap>p{
            color: white;
            font-family: "GmarketSansMedium" !important;
            text-align: center;
        }
        
        #top_case03_wrap{
            width: 100%;
            height: 31.25rem;
            background: url("/top_case02.jpg") no-repeat;
            background-size: contain;
            padding: 12rem 0rem;
            box-sizing: border-box;
        }
        .top_case_txt_wrap{
            width: 100%;
            height: 11.88em;
            background: #ffffff70;
            padding: 1.63rem 3.13rem;
            box-sizing: border-box;
        }
        .top_case_txt_wrap>p{
            color: rgb(5, 0, 74);
            font-family: "GmarketSansMedium" !important;
        }

        #top_case04_wrap{
            width: 100%;
            height: 31.25rem;
            background: url("/top_case03.jpg") no-repeat;
            background-size: contain;
            padding: 12rem 3.13rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body style="max-width:960px; margin:0 auto; min-width:360px;">
    <div id="top_case01_wrap">
        <p class="top_logo_txt">㈜레프코리아</p>
        <p class="top_title_txt">경력 및 신입사원 채용공고</p>
    </div>

    <br>

    <div id="top_case02_wrap">
        <p class="top_logo_txt">㈜레프코리아</p>
        <p class="top_title_txt">경력 및 신입사원 채용공고</p>
    </div>
    
    <br>

    <div id="top_case03_wrap">
        <div class="top_case_txt_wrap">
            <p class="top_logo_txt">㈜레프코리아</p>
            <p class="top_title_txt">경력 및 신입사원 채용공고</p>
        </div>
    </div>

    <br>

    <div id="top_case04_wrap">
        <p class="top_logo_txt">㈜레프코리아</p>
        <p class="top_title_txt">경력 및 신입사원 채용공고</p>
    </div>

    <br>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
</body>

</html>