<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
</head>
<style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

    #title1{
        width: 252px;
        height: 37px;
        border-bottom: solid 6px #FF3F3F;
        position: relative;
        right: 0px;
        bottom: 0px;
    }
    #title1::after{
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        background: #FF3F3F;
        position: absolute;
        right: 2px;
        bottom: 2px;
    }
    #title1>p{
        font: bold 26px "NanumSquare";
    }

    #title2{
        width: 227px;
        height: 37px;
        border-bottom: solid 6px #FF3F3F;
        position: relative;
        left: 15px;
        bottom: 0px;
    }
    #title2::before{
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        background: #FF3F3F;
        position: absolute;
        left: -15px;
        top: 0px;
    }
    #title2>p{
        font: bold 26px "NanumSquare";
    }

    #title3{
        width: 250px;
        height: 40px;
        background: #2E2E2E;
        border-radius: 15px 15px 0px 0px;
        text-align: center;
    }
    #title3>p{
        font: bold 26px/40px "NanumSquare";
        color: #ffffff;
    }

    #title4{
        width: 250px;
        height: 45px;
        background: #2E2E2E;
        border-radius: 15px;
        text-align: center;
    }
    #title4>p{
        font: bold 26px/45px "NanumSquare";
        color: #ffffff;
    }

    #title5{
        width: 250px;
        height: 40px;
        border-bottom: solid 1px black;
        text-align: center;
    }
    #title5>p{
        font: bold 26px/40px "NanumSquare";
    }

    #title6{
        width: 270px;
        height: 40px;
    }
    #title6_icon{
        width: 20px;
        height: 20px;
        background: rgb(0, 0, 0);
        transform: rotate(45deg);
        position: relative;
        top: 10px;
        left: 5px;
        float: left;
    }
    #title6>p{
        font: bold 26px "NanumSquare";
        text-indent: 15px;
        padding-top: 6px;
    }

    #btn1{
        width: 200px;
        height: 50px;
        background: #0090EF;
        text-align: center;
        color: white;
        font: bold 16px/50px "NanumSquare";
    }

    #btn2{
        width: 200px;
        height: 50px;
        background: #ab00ef;
        text-align: center;
        color: white;
        font: bold 16px/50px "NanumSquare";
        border-radius: 15px;
    }

    #btn3{
        width: 200px;
        height: 50px;
        border: solid 3px #ab00ef;
        text-align: center;
        color: #ab00ef;
        font: bold 16px/50px "NanumSquare";
        border-radius: 15px;
    }

    #btn4{
        width: 200px;
        height: 50px;
        background: #0090EF;
        text-align: center;
        color: white;
        font: bold 16px/50px "NanumSquare";
        position: relative;
        left: 0px;
        top: 0px;
    }
    #btn4_back{
        width: 200px;
        height: 50px;
        border: solid 1px #0090EF;
        position: absolute;
        left: 4px;
        top: 4px;
    }

    #footer_icon{
        font: bold 16px "NanumSquare";
    }
    #icon{
        font-size: 20px;
    }

</style>
<body>
    
    <div id="title1">
        <p>채용분야 및 자격요건</p>
    </div>

    <div id="title2">
        <p>채용분야 및 자격요건</p>
    </div>
    
    <div id="title3">
        <p>채용분야 및 자격요건</p>
    </div>

    <div id="title4">
        <p>채용분야 및 자격요건</p>
    </div>

    <div id="title5">
        <p>채용분야 및 자격요건</p>
    </div>

    <div id="title6">
        <div id="title6_icon"></div>
        <p>채용분야 및 자격요건</p>
    </div>

    <div id="btn1">
        홈페이지 입사 지원하기
    </div>
    <br>
    <div id="btn2">
        홈페이지 입사 지원하기
    </div>
    <br>
    <div id="btn3">
        홈페이지 입사 지원하기
    </div>
    <br>
    <div id="btn4">
        홈페이지 입사 지원하기
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M256 464a208 208 0 1 1 0-416 208 208 0 1 1 0 416zM256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM376.9 294.6c4.5-4.2 7.1-10.1 7.1-16.3c0-12.3-10-22.3-22.3-22.3H304V160c0-17.7-14.3-32-32-32l-32 0c-17.7 0-32 14.3-32 32v96H150.3C138 256 128 266 128 278.3c0 6.2 2.6 12.1 7.1 16.3l107.1 99.9c3.8 3.5 8.7 5.5 13.8 5.5s10.1-2 13.8-5.5l107.1-99.9z"/>
        </svg> -->
        <div id="btn4_back"></div>
    </div>
    
    <p id="footer_icon">
        - 허위사실이 발견될 경우 채용이 취소될 수 있습니다.
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:30px; height:30px;">
            <path d="M256 464a208 208 0 1 1 0-416 208 208 0 1 1 0 416zM256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM376.9 294.6c4.5-4.2 7.1-10.1 7.1-16.3c0-12.3-10-22.3-22.3-22.3H304V160c0-17.7-14.3-32-32-32l-32 0c-17.7 0-32 14.3-32 32v96H150.3C138 256 128 266 128 278.3c0 6.2 2.6 12.1 7.1 16.3l107.1 99.9c3.8 3.5 8.7 5.5 13.8 5.5s10.1-2 13.8-5.5l107.1-99.9z"></path>
        </svg>
    </p>
</body>
</html>